# enable endpoint and check project
management.endpoints.web.exposure.include=*

# to check database
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

#By default it's actuator
management.endpoints.web.base-path=/shalini

management.endpoint.beans.cache.time-to-live=50s

# management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST


# logger implementation
# Trace < Debug < Info < Warn < Error < Fatal
logging.level.root=WARN